<!DOCTYPE html>
<html>
<head>
<title>Собака.ru — Журнал о людях в Петербурге</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta name="keywords" content="">
<meta name="description" content="">


<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />



<script src="js/jquery-1.9.1.min.js"></script>


<script type="text/javascript" src="js/javascript.js"></script>



</head>
<body>


 <!--111-->
  <div class="so"><div class="ba"><div class="ka">

    <div class="header">

      <div class="topline">
                
          <ul class="user">
            <li class="name">
              <a style="background-image: url(http://sobaka.ru/images/placeholders/user/image_crop_source_icon.png);" href="/users/56178">
                Kate Kuznetsova
              </a>
              <!--b style="padding-left: 0;">Kate Kuznetsova</b-->
            </li>
            <li><a href="/session" data-method="delete" rel="nofollow">Выйти</a></li>
              <li><a href="/posts/new">Новый пост</a></li>
              <li><a href="/admin/pages">Панель управления</a></li>
            <!--li><a href="#">Активность</a></li>
            <li><a href="#">Фото</a></li-->
          </ul>
        <ul class="links">
          <li class="drop">
            <a href="#">Проекты Sobaka.ru</a>
            <ul class="down">
              <li><a href="http://www.sobaka.ru/top50">ТОП 50</a></li>
              <li><a href="http://design.sobaka.ru">Лучшие дизайнеры и&nbsp;интерьеры</a></li>
              <!--li><a href="http://www.sobaka.ru/aficionada">Aficionada</a></li-->
              <li><a href="http://www.sobaka.ru/beaujolais-nouveau">Beaujolais Nouveau</a></li>
            </ul>
          </li>
        </ul>
      </div>

        <div class="sobaka">
          <div class="logo">
                <img src="http://www.sobaka.ru/images/sobaka-logo.png" width="314" height="55" alt="Собака">
          </div>
          <form accept-charset="UTF-8" action="/search" class="search" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="1vW0zb0RjTqo5zzD6eWX+1y866tZZLpT5I6VQ2Kijhk="></div>
            <fieldset>
              <input id="search" name="search" placeholder="ПОИСК" type="search" value="">
              <input type="submit" value="Найти">
            </fieldset>
</form>          <div class="ad">
            <img src="http://endylab.ru/uploads/18.jpg" border="0px">


<script type="text/javascript" src="http://www.timeout.ru/js/adriver.core.2.js?v=1333935657"></script>

          </div>
        </div>


      <div class="nav">
        <ul class="primary">
              <li class="active"><b>Главная</b></li>

            <li class="">
              <a href="/news">Новости</a>
</li>            <li class="">
              <a href="/photo">Светская хроника</a>
</li>            <li class="">
              <a href="/fashion">Мода</a>
</li>            <li class="">
              <a href="/bars">Бары и рестораны</a>
</li>            <li class="">
              <a href="/people">Люди</a>
</li>            <li class="">
              <a href="/events">Календарь событий</a>
</li>            <li class="">
              <a href="/tv">Собака TV</a>
</li>        </ul>
          <ul class="secondary">
              <li class="">
                <a href="/magazine">Журнал</a>
</li>              <li class="">
                <a href="http://kn.sobaka.ru">Квартальный надзиратель</a>
</li>          </ul>
            <ul class="secondary navigator">
              <li><a href="/magazine/archive">Архив номеров</a></li>
              <!--li><a href="#">Карта сайта</a></li-->
            </ul>
        <!--div class="rss drop">
          <a href="#"><span>RSS</span></a>
          <ul class="down">
            <li><a href="http://www.sobaka.ru/news.rss">Новости</a></li>
            <li><a href="http://www.sobaka.ru/photo.rss">Светская хроника</a></li>
          </ul>
        </div-->
      </div>

    </div>

    <div class="ad">
      <div id="adriver_banner_970x90" title=""><div style="position: relative; width: 970px; height: 90px; text-align: center; margin: 0px auto; "><a href="//ad.adriver.ru/cgi-bin/click.cgi?sid=94027&amp;ad=391705&amp;bid=2449888&amp;bt=52&amp;bn=3&amp;pz=2&amp;xpid=BZEpb5j15dV6qo5KttopX7xc_VzQ&amp;ref=http:%2f%2fsobaka.ru%2f&amp;custom=&amp;rleurl=" onclick="return ar_sendPix('');" target="_blank"><img src="http://mh6.adriver.ru/images/0002449/0002449888/0/970x90.jpg" alt="" border="0"></a></div></div>


<script type="text/javascript">


var N = 3;
var ar_duo_3= Math.floor(Math.random()*N+1);
var gRand = 0;
var siteZone = location.pathname;

if  (siteZone.search('/news') !=-1)  siteZone = 'news';
else if  (siteZone.search('/photo') !=-1)  siteZone='photo';
else if  (siteZone.search('/tv') !=-1)  siteZone='tv';
else if  (siteZone.search('/fashion') !=-1)  siteZone='fashion';
else if  (siteZone.search('/bars') !=-1)  siteZone='bars';
else if  (siteZone.search('/people') !=-1)  siteZone='people';
else if  (siteZone.search('/events') !=-1)  siteZone='events';
else if  (siteZone.search('/magazine') !=-1)  siteZone='magazine';
else  siteZone='front';

</script>

<div id="adriver_brand" title=""></div>


<script type="text/javascript">
new adriver("adriver_brand",{sid:94027,sz:siteZone,bt:52,pz:ar_duo_3,bn:2});
</script>


<script type="text/javascript">
new adriver("adriver_banner_970x90",{sid:94027,sz:siteZone,bt:52,pz:ar_duo_3,bn:3});
</script>

    </div>
    <!-- Доп. класс narrow, если баннер шириной 715px -->

    <!-- TODO: Вынести в настройки -->

    <div class="page">
      <div class="col one">

  <!-- NEW -->
  <div class="block neu">
    <div class="header">
      <h2>Викторины</h2>
    </div>

    <div class="col one sp hentry">
    	<h1 class="entry-title">Название викторины</h1>

    	<div class="post stats">
      <a href="/users/9" class="user">sobaka</a>
      <span class="date"> 4 апреля, 2013</span>
      <time datetime="2013-04-04 13:48:00 +0400" pubdate=""> 4 апреля, 2013</time>
      <div class="share">
        <div class="net vk small">
          <div id="vk_like_top" style="height: 22px; width: 100px; background-image: none; position: relative; clear: both; background-position: initial initial; background-repeat: initial initial; "><iframe name="fXDc652e" frameborder="0" src="http://vk.com/widget_like.php?app=2410508&amp;width=100%&amp;page=0&amp;url=http%3A%2F%2Fsobaka.ru%2Fbars%2Fnews%2F15834&amp;type=mini&amp;verb=0&amp;title=%D0%91%D1%80%D0%B5%D0%BD%D0%B4-%D1%80%D1%8B%D0%B1%D0%B0%3A%20%D0%B3%D0%B4%D0%B5%20%D0%BF%D0%BE%D0%B4%D0%B0%D1%8E%D1%82%20%D0%BA%D0%BE%D1%80%D1%8E%D1%88%D0%BA%D1%83&amp;description=&amp;image=http%3A%2F%2Fsobaka.ru%2Fsystem%2Fpost%2Fimage%2F00%2F01%2F58%2F34%2Fcrop_source_middle_788.jpg&amp;text=&amp;h=22&amp;13de912ba46" width="100%" height="22" scrolling="no" id="vkwidget3" style="overflow: hidden; height: 22px; width: 100px; z-index: 150; "></iframe></div>
        </div>
        <div class="net tw">
          <iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.1363148939.html#_=1365414951664&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fsobaka.ru%2Fbars%2Fnews%2F15834&amp;size=m&amp;text=%D0%91%D1%80%D0%B5%D0%BD%D0%B4-%D1%80%D1%8B%D0%B1%D0%B0%3A%20%D0%B3%D0%B4%D0%B5%20%D0%BF%D0%BE%D0%B4%D0%B0%D1%8E%D1%82%20%D0%BA%D0%BE%D1%80%D1%8E%D1%88%D0%BA%D1%83&amp;url=http%3A%2F%2Fsobaka.ru%2Fbars%2Fnews%2F15834" class="twitter-share-button twitter-count-horizontal" style="width: 107px; height: 20px; " title="Twitter Tweet Button" data-twttr-rendered="true"></iframe>
        </div>
        <div class="net fb">
          <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="arial" fb-xfbml-state="rendered"><span style="height: 20px; width: 74px; "><iframe id="f6009998" name="f1f5062e6c" scrolling="no" style="border: none; overflow: hidden; height: 20px; width: 74px; " title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?api_key=180689625327901&amp;locale=en_US&amp;sdk=joey&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D21%23cb%3Df3b82f96b%26origin%3Dhttp%253A%252F%252Fsobaka.ru%252Ff2e9892138%26domain%3Dsobaka.ru%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fsobaka.ru%2Fbars%2Fnews%2F15834&amp;node_type=link&amp;width=450&amp;font=arial&amp;layout=button_count&amp;colorscheme=light&amp;show_faces=false&amp;send=false&amp;extended_social_context=false"></iframe></span></div>
        </div>
      </div>
    </div>

    <img class="quizImg" src="img/quizImg.png">
    <a class="quizLinks activeLink" style="margin-right:10px;">Правила</a>
    <a class="quizLinks">Вопросы викторины</a>
    <input class="quizRegButton" id="user_submit" name="commit" type="submit" value="Принять участие">

    <p class="head">Правила проведения конкурса</p>

    <div class="quizRules">
      <p>1. Общие положения<br />
      1.1 Организатор конкурса: ООО«Издательский дом “Топ 50”»;<br />
      Почтовый адрес: 199155, Санкт-Петербург, ул. Уральская, 13, <br />
      1.2 Суть викторины: Выбрать правильные варианты ответов на вопросы викторины и написать оригинальный ответ на творческий вопрос.</p>

      <p>2. Правила участия<br />
      2.1 К участию в викторине допускаются совершеннолетние граждане РФ зарегестрированные на сайте timeout.ru и согласившиеся с правилами викторины.<br />
      2.2 Для того, чтобы принять участие в викторине, надо оставить свои данные на странице викторины, ответить на вопросы викторины (выбрать из четырех вариантов) и написать ответ на последний творческий вопрос. Победителями будут признаны ХХ участников, правильно ответивших на все вопросы и написавших, по мнению организатора, наиболее интересный ответ на творческий вопрос.</p>

      <p>3. Права и обязанности участников и организатора<br />
      3.1 Организатор обязан провести викторину в соответствии с настоящими правилами. Объявить победителей в указанный срок, информировать их о вручении призов, вручить призы в оговоренный данными правилами срок. <br />
      3.2 Организатор обязуется не передавать третьим лицам контактные данные участников викторины и использовать их только для связи с участниками викторины и идентификации участника в случае победы.
      3.3 Организатор имеет право принять решение о снятии<br /> недобросовестного участника с викторины (например, если тот замечен в плагиате или зарегистрировался под несколькими никнеймами), не выдавать приз претенденту в том случае, если оставленные контактные данные неполны или недостоверны.<br />
      3.4 Организатор имеет право использовать ответы на творческий вопрос, присланные участниками викторины, в своих рекламных целях.<br />
      3.5 Участник имеет право один раз участвовать в викторине и получить приз (в случае победы согласно настоящим правилам).<br />
      3.6 Участник обязан оставить свои достоверные контактные данные, необходимые для связи с ним и идентификации его в случае победы. <br />
      3.7 Участник викторины не имеет права использовать в своих ответах чужие тексты, участвовать в конкурсе под разными никнеймами. Рекомендуемый объем ответа на творческий вопрос до 3000 знаков (включая пробелы). Рассказ не должен содержать нецензурной лексики и информации, порочащей честь и достоинство третьих лиц. Рассказ должен соответствовать теме творческого задания и являться ответом на поставленный вопрос.</p>
    </div>

    <div style="margin-top:40px;"><a class="quizLinks activeLink" style="margin-right:10px;">Правила</a>
    <a class="quizLinks">Вопросы викторины</a>
    <input class="quizRegButton" id="user_submit" name="commit" type="submit" value="Принять участие"></div>

    


    </div>
    
  </div>

  <div id="adriver-tgb" title=""></div>

  <script type="text/javascript">
    new adriver("adriver-tgb",{sid:94027,sz:siteZone,bt:52,pz:ar_duo_3,bn:6});
  </script>


</div>
<div class="col three">

  <!-- Recommendations -->

  

  <div class="ad">
    <div id="adriver_banner_240x400" title=""><div style="position: relative; width: 240px; height: 400px; "><embed type="application/x-shockwave-flash" width="100%" height="100%" quality="best" wmode="opaque" play="true" loop="true" menu="false" allowscriptaccess="always" src="http://masterh5.adriver.ru/images/0002435/0002435447/0/belonika_240_400_002.swf" flashvars="link1=http%3A//ad.adriver.ru/cgi-bin/click.cgi%3Fsid%3D94027%26ad%3D385682%26bid%3D2435447%26bt%3D52%26bn%3D1%26pz%3D2%26xpid%3DBT4hs0O0KliLmFQ29ys2AkPtUqYE%26ref%3Dhttp%3A%252f%252fsobaka.ru%252f%26custom%3D%26rleurl%3D&amp;ar_ph=adriver_banner_240x400&amp;target=_blank&amp;ar_comppath=http%3A//masterh5.adriver.ru/images/0002435/0002435447/0/&amp;ar_pass=&amp;ar_bid=2435447&amp;ar_bt=52&amp;ar_ad=385682&amp;ar_nid=0&amp;ar_rnd=2874491&amp;ar_ntype=0&amp;ar_sliceid=1173335&amp;ar_sid=94027"></div></div>


<br><br>

<div class="recommendations">
  <img src="img/right.png">
</div>




  </div>

    <div class="block subscribe">
    <h2>Подписка на новости</h2>
    <form accept-charset="UTF-8" action="/subscribers" class="new_subscriber" data-remote="true" id="new_subscriber" method="post"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="1vW0zb0RjTqo5zzD6eWX+1y866tZZLpT5I6VQ2Kijhk="></div>
      <fieldset style="padding:10px 20px 0;">
        <input id="subscriber_email" name="subscriber[email]" placeholder="Введите e-mail" size="30" type="email">
        <input type="submit" value="Подписаться">
        <span class="error">Неправильно введён адрес или вы уже подписаны.</span>
      </fieldset>
</form>    <div class="notice">
      <span>Вы&nbsp;подписаны, <br>ждите хороших новостей!</span>
    </div>
  </div>  

</div>


    </div>

    <div class="ad">
      <!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->
    </div>

      <div class="nav bottom">
        <ul class="primary">
            <li class="active"><b>Главная</b></li>

            <li class="">
              <a href="/news">Новости</a>
</li>            <li class="">
              <a href="/photo">Светская хроника</a>
</li>            <li class="">
              <a href="/fashion">Мода</a>
</li>            <li class="">
              <a href="/bars">Бары и рестораны</a>
</li>            <li class="">
              <a href="/people">Люди</a>
</li>            <li class="">
              <a href="/events">Календарь событий</a>
</li>            <li class="">
              <a href="/tv">Собака TV</a>
</li>        </ul>
        <ul class="secondary">
            <li class="">
              <a href="/about">О проекте</a>
</li>            <li class="">
              <a href="/staff">Редакция</a>
</li>            <li class="">
              <a href="/vacancy">Вакансии</a>
</li>            <li class="">
              <a href="/ads">Реклама</a>
</li>            <li class="">
              <a href="/subscription">Подписка на журнал</a>
</li>            <li class="">
              <a href="/top50">ТОП 50</a>
</li>            <li class="">
              <a href="http://design.sobaka.ru">Лучшие дизайнеры и интерьеры</a>
</li>            <li class="">
              <a href="http://kn.sobaka.ru">Квартальный надзиратель</a>
</li>        </ul>
      </div>

    <div class="footer">
      <div class="copyright">
        <p>© ООО «Топ 50». Все права защищены.</p>
      </div>
      <div class="links">
        <p>Разработка сайта&nbsp;— <a href="http://molinos.ru">Molinos.Ru</a>, дизайн&nbsp;— <a href="http://endylab.ru">ENDY lab</a></p>
      </div>
      <ul class="social">
        <li><a class="fb" title="Facebook" href="http://www.facebook.com/spb.sobaka.ru"><span>Facebook</span></a></li>
        <li><a class="vk" title="ВКонтакте" href="http://vk.com/spbsobakaru"><span>ВКонтакте</span></a></li>
        <li><a class="tt" title="Twitter" href="http://twitter.com/#!/sobaka_ru"><span>Twitter</span></a></li>
        <li><a class="rss" title="RSS" href="/news.rss"><span>RSS</span></a></li>
      </ul>
      <div class="notice">
        <p>Перепечатка материалов данного сайта возможна только с&nbsp;письменного разрешения редакции. При цитировании ссылка на www.sobaka.ru обязательна. Обратная связь с&nbsp;on-line редакцией: <a href="mailto:info@sobaka.ru">info@sobaka.ru</a>.</p>
      </div>
    </div>

  </div></div></div>

  </body>
</html>