/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 12, 2013 */



@font-face {
    font-family: 'pf_din_text_comp_prolight';
    src: url('pfdintextcomppro-light-webfont.eot');
    src: url('pfdintextcomppro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcomppro-light-webfont.woff') format('woff'),
         url('pfdintextcomppro-light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'pf_din_text_comp_promedium';
    src: url('pfdintextcomppro-medium-webfont.eot');
    src: url('pfdintextcomppro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcomppro-medium-webfont.woff') format('woff'),
         url('pfdintextcomppro-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}