1. Необходимо использовать технологию, которая сделает возможным отображение счетчика на мобильных устройствах (очевидно, что Flash для этого не подходит).

2. Человекоориентированная грамматика: 2 дня, 14 дней, 31 день, 1 секунда, 5 секунд, 22 секунды, отдано 3 голоса, отдано 50 голосов, но отдан 61 голос и т.д. Левый блок с временным интервалом выключен (выравнен) влево, блок с количеством голосов — вправо.

3. За 3-ое суток до окончания голосования цвет подложки должен быть изменен на красный (в файле Ai, в палитре цветов документа — #d71921).